set-option -g default-command "exec /bin/bash"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g prefix C-space
bind C-space send-prefix
unbind C-b

set -sg escape-time 0

set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key h if-shell "$is_vim" 'send-prefix ; send-keys h'  'select-pane -L'
bind-key j if-shell "$is_vim" 'send-prefix ; send-keys j'  'select-pane -D'
bind-key k if-shell "$is_vim" 'send-prefix ; send-keys k'  'select-pane -U'
bind-key l if-shell "$is_vim" 'send-prefix ; send-keys l'  'select-pane -R'


tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

#bind-key -T copy-mode-vi 'C-h' select-pane -L
#bind-key -T copy-mode-vi 'C-j' select-pane -D
#bind-key -T copy-mode-vi 'C-k' select-pane -U
#bind-key -T copy-mode-vi 'C-l' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l

set -g mouse on

# if run as "tmux attach", create a session if one does not already exist
new-session -n 'main'


