global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet template "Basic template" b
\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\title{$1}

\begin{document}
$0
\end{document}
endsnippet

# 'A' stands for autoexpand

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet exer "Exercise" b
\subsection*{Exercise $1}
$2

\paragraph{Solution}
$3
endsnippet

snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA

\[ ${1:${VISUAL}} \] $0
endsnippet

snippet != "not equals" iA
\neq 
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet sq "^2" i
^2
endsnippet

context "math()"
snippet sqrt "\sqrt{}" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet inf "\infty" i
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "exists" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet bb "mathbb" iA
\mathbb{$1}
endsnippet

snippet bf "mathbf" iA
\mathbf{$1}
endsnippet

snippet hat "hat" i
\hat{$1}
endsnippet
